<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fs.CheckoutController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="115.0" prefWidth="570.0">
         <children>
            <VBox alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="125.0" HBox.hgrow="NEVER">
               <children>
                  <ImageView fx:id="flowerImg" fitHeight="116.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                     <image>
                        <Image url="@../../../images/greenflowers.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="116.0" prefWidth="297.0" HBox.hgrow="NEVER">
               <children>
                  <Label fx:id="flowerName" alignment="CENTER" prefHeight="17.0" prefWidth="178.0" text="Lavender" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="116.0" prefWidth="275.0" HBox.hgrow="NEVER">
               <children>
                  <Label fx:id="quantityLabel" alignment="CENTER" text="2">
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="116.0" prefWidth="176.0" HBox.hgrow="NEVER">
               <children>
                  <Label fx:id="pricePerQuantityLabel" alignment="CENTER" prefHeight="17.0" prefWidth="151.0" text="300">
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="116.0" prefWidth="176.0" HBox.hgrow="NEVER" />
         </children>
      </HBox>
      <Label fx:id="totalPriceLabel" alignment="CENTER" layoutX="580.0" layoutY="60.0" prefHeight="17.0" prefWidth="75.0" text="600">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
