<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3137.0" prefWidth="1317.0" style="-fx-background-color: #FAF4DB;" stylesheets="@All.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fs.PlaceOrderController">
   <AnchorPane layoutY="1438.0" prefHeight="1398.0" prefWidth="1318.0" style="-fx-background-color: #FAF6EE;" />
   <ImageView fitHeight="1059.0" fitWidth="826.0" layoutX="316.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../images/postofficeborder.png" />
      </image>
   </ImageView>
   <Pane prefHeight="311.0" prefWidth="1317.0" style="-fx-background-color: #90ADC5;">
      <ImageView fitHeight="310.0" fitWidth="1317.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/head1.png" />
      </ImageView>
      <ImageView fitHeight="163.0" fitWidth="1039.0" layoutX="144.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/purchase.png" />
      </ImageView>
   </Pane>
   <AnchorPane layoutX="-6.0" layoutY="2833.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="1326.0" style="-fx-background-color: #45595B;" stylesheets="@All.css">
      <TextField layoutX="410.0" layoutY="39.0" prefHeight="37.0" prefWidth="336.0" styleClass="search-box" />
      <Button layoutX="703.0" layoutY="37.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" styleClass="add-btn" stylesheets="@market.css" text="Subscribe Now!" />
      <HBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="1367.0">
         <Pane prefHeight="192.0" prefWidth="0.0" />
         <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="242.0">
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin>
            <Text fill="#383838" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="colored-title" text="Why People Like us!">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="People choose us for the exquisite  craftsmanship and personalized  attention they receive at Fauget Crochet Studio." textAlignment="CENTER" wrappingWidth="162.54803466796875">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="colored-text" />
                  <String fx:value="colored-text" />
               </styleClass>
            </Text>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" styleClass="add-btn" stylesheets="@market.css" text="READ MORE!">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </VBox>
         <Pane prefHeight="288.0" prefWidth="28.0" />
         <VBox alignment="TOP_CENTER" prefHeight="278.0" prefWidth="206.0">
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin>
            <Text fill="#383838" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="colored-title" text="Shop Info">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Text>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="About Us">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Contact Us">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Privacy Policy">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Terms &amp; Condition">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Return Policy">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="FAQs &amp; Help">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Hyperlink>
         </VBox>
         <Pane prefHeight="288.0" prefWidth="33.0" />
         <VBox alignment="TOP_CENTER" prefHeight="278.0" prefWidth="192.0">
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin>
            <Text fill="#e1e0dc" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="colored-title" text="Account">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Text>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="My Account">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Shop Details">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Shopping Cart">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Wishlist">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Order History">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Hyperlink>
         </VBox>
         <Pane prefHeight="218.0" prefWidth="50.0" />
         <VBox alignment="TOP_CENTER" prefHeight="278.0" prefWidth="183.0">
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin>
            <Text fill="#383838" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="colored-title" text="Contact">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="colored-text" text="8000, G. Silang St, Davao City">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="colored-text" text="faugetcrochetstudio@gmail.xom">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="colored-text" text="09758787893">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="colored-text" text="Payment Accepted">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="21.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <Image url="@../../../images/iconpayment.png" />
            </ImageView>
         </VBox>
         <Pane prefHeight="190.0" prefWidth="74.0" />
      </HBox>
      <ImageView fitHeight="73.0" fitWidth="142.0" layoutX="229.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/2.png" />
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="884.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/iconfacebook.png" />
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="937.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/icnoninstagram.png" />
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="989.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/icontwitter.png" />
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="1040.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/iconyoutube.png" />
      </ImageView>
      <Text fill="#ffbf3f" layoutX="197.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="___________________________________________________________________________________________________________________________________________________________________________________________" wrappingWidth="959.5469665527344" />
   </AnchorPane>
   <VBox layoutX="429.0" layoutY="442.0" prefHeight="910.0" prefWidth="471.0">
      <Label alignment="CENTER" prefHeight="32.0" prefWidth="475.0" text="Customer's Information:">
         <font>
            <Font name="Century Gothic Bold" size="25.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <VBox prefHeight="618.0" prefWidth="561.0">
         <HBox prefHeight="25.0" prefWidth="478.0">
            <padding>
               <Insets bottom="5.0" />
            </padding>
            <Label prefHeight="15.0" prefWidth="253.0" text="First Name: ">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Last Name:">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </HBox>
         <HBox prefHeight="78.0" prefWidth="471.0">
            <TextField prefHeight="70.0" prefWidth="226.0" style="-fx-background-color: #FAF6EE;" stylesheets="@All.css">
               <styleClass>
                  <String fx:value="search-button" />
                  <String fx:value="search-box" />
                  <String fx:value="transparent" />
                  <String fx:value="shadow" />
               </styleClass>
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
            </TextField>
            <TextField prefHeight="54.0" prefWidth="230.0" style="-fx-background-color: #FAF6EE;" stylesheets="@All.css">
               <HBox.margin>
                  <Insets bottom="5.0" left="19.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="search-button" />
                  <String fx:value="search-box" />
                  <String fx:value="transparent" />
                  <String fx:value="shadow" />
               </styleClass>
            </TextField>
         </HBox>
         <Label text="Contact Number:">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <padding>
               <Insets left="5.0" />
            </padding>
         </Label>
         <TextField prefHeight="70.0" prefWidth="462.0" style="-fx-background-color: #FAF6EE;" stylesheets="@All.css">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <styleClass>
               <String fx:value="search-button" />
               <String fx:value="search-box" />
               <String fx:value="transparent" />
               <String fx:value="shadow" />
            </styleClass>
         </TextField>
         <Label text="Email:">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font>
            <padding>
               <Insets left="5.0" />
            </padding>
         </Label>
         <TextField prefHeight="70.0" prefWidth="462.0" style="-fx-background-color: #FAF6EE;" stylesheets="@All.css">
            <styleClass>
               <String fx:value="search-button" />
               <String fx:value="search-box" />
               <String fx:value="transparent" />
               <String fx:value="shadow" />
            </styleClass>
         </TextField>
         <Label alignment="CENTER" prefHeight="32.0" prefWidth="475.0" text="Delivery Information:">
            <font>
               <Font name="Century Gothic Bold" size="25.0" />
            </font>
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
         </Label>
         <Label text="Town/City:">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <padding>
               <Insets left="5.0" />
            </padding>
         </Label>
         <TextField prefHeight="70.0" prefWidth="462.0" style="-fx-background-color: #FAF6EE;" stylesheets="@All.css">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <styleClass>
               <String fx:value="search-button" />
               <String fx:value="search-box" />
               <String fx:value="transparent" />
               <String fx:value="shadow" />
            </styleClass>
         </TextField>
         <Label text="Country;">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <padding>
               <Insets left="5.0" />
            </padding>
         </Label>
         <TextField prefHeight="70.0" prefWidth="462.0" style="-fx-background-color: #FAF6EE;" stylesheets="@All.css">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <styleClass>
               <String fx:value="search-button" />
               <String fx:value="search-box" />
               <String fx:value="transparent" />
               <String fx:value="shadow" />
            </styleClass>
         </TextField>
         <Label text="Postcode/ZIP:">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <padding>
               <Insets left="5.0" />
            </padding>
         </Label>
         <TextField prefHeight="70.0" prefWidth="462.0" style="-fx-background-color: #FAF6EE;" stylesheets="@All.css">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <styleClass>
               <String fx:value="search-button" />
               <String fx:value="search-box" />
               <String fx:value="transparent" />
               <String fx:value="shadow" />
            </styleClass>
         </TextField>
         <Label text="Address:">
            <font>
               <Font name="Century Gothic" size="16.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <padding>
               <Insets left="5.0" />
            </padding>
         </Label>
         <TextField prefHeight="70.0" prefWidth="462.0" style="-fx-background-color: #FAF6EE;" stylesheets="@All.css">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <styleClass>
               <String fx:value="search-button" />
               <String fx:value="search-box" />
               <String fx:value="transparent" />
               <String fx:value="shadow" />
            </styleClass>
         </TextField>
      </VBox>
      <Label text="Order Note (Optional):">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <TextArea prefHeight="178.0" prefWidth="471.0" styleClass="message-box" stylesheets="@All.css" />
   </VBox>
   <VBox layoutX="301.0" layoutY="1587.0" prefHeight="439.0" prefWidth="692.0">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="655.0">
         <ScrollPane layoutX="21.0" layoutY="-50.0" prefHeight="439.0" prefWidth="684.0">
            <content>
               <GridPane alignment="CENTER" prefHeight="202.0" prefWidth="682.0">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.8666534423828" minWidth="10.0" prefWidth="111.19999084472659" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="431.2000518798828" minWidth="10.0" prefWidth="287.1332641601563" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.33337402343756" minWidth="10.0" prefWidth="158.86673583984373" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.86663818359375" minWidth="10.0" prefWidth="132.33331298828125" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <ImageView fitHeight="198.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                        <image>
                           <Image url="@../../../images/sunflowers.png" />
                        </image>
                        <GridPane.margin>
                           <Insets left="50.0" />
                        </GridPane.margin>
                     </ImageView>
                     <Label alignment="CENTER" prefHeight="18.0" prefWidth="109.0" text="2x">
                        <font>
                           <Font name="Century Gothic" size="20.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" prefHeight="26.0" prefWidth="161.0" text=" ₱359.00" GridPane.columnIndex="2">
                        <font>
                           <Font name="Century Gothic" size="20.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" prefHeight="26.0" prefWidth="161.0" text=" ₱718.00" GridPane.columnIndex="3">
                        <font>
                           <Font name="Century Gothic" size="20.0" />
                        </font>
                     </Label>
                  </children>
               </GridPane>
            </content>
         </ScrollPane>
      </AnchorPane>
   </VBox>
   <HBox layoutX="373.0" layoutY="2766.199951171875" prefHeight="44.0" prefWidth="550.0">
      <padding>
         <Insets top="10.0" />
      </padding>
      <Pane prefHeight="32.0" prefWidth="22.0" />
   </HBox>
   <HBox layoutX="373.0" layoutY="2805.39990234375" prefHeight="42.0" prefWidth="517.0">
      <padding>
         <Insets top="10.0" />
      </padding>
      <Pane prefHeight="32.0" prefWidth="25.0" />
      <Pane prefHeight="28.0" prefWidth="281.0" />
   </HBox>
   <HBox layoutX="373.0" layoutY="2843.800048828125" />
   <HBox layoutX="373.0" layoutY="2859.800048828125" />
   <Label layoutX="344.0" layoutY="2046.0" text="Payment Method:" textFill="#696969">
      <font>
         <Font name="Times New Roman Bold" size="30.0" />
      </font>
   </Label>
   <Label layoutX="552.0" layoutY="1486.0" prefHeight="20.0" prefWidth="76.0" text="Flower">
      <font>
         <Font name="Century Gothic Bold" size="21.0" />
      </font></Label>
   <Label layoutX="344.0" layoutY="1490.0" prefHeight="27.0" prefWidth="94.0" text="Quantity">
      <font>
         <Font name="Century Gothic Bold" size="21.0" />
      </font></Label>
   <Label layoutX="768.0" layoutY="1488.0" prefHeight="20.0" prefWidth="76.0" text="Price">
      <font>
         <Font name="Century Gothic Bold" size="21.0" />
      </font></Label>
   <Label layoutX="928.0" layoutY="1488.0" prefHeight="20.0" prefWidth="76.0" text="Total">
      <font>
         <Font name="Century Gothic Bold" size="21.0" />
      </font></Label>
   <Pane layoutX="320.0" layoutY="2098.0" prefHeight="200.0" prefWidth="690.0" style="-fx-background-color: #C9DBC2;" stylesheets="@All.css">
      <styleClass>
         <String fx:value="shadow" />
         <String fx:value="search-button" />
      </styleClass>
      <children>
         <ImageView fitHeight="51.0" fitWidth="34.0" layoutX="118.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../images/icongcash.png" />
         </ImageView>
         <Label layoutX="310.0" layoutY="42.0" text="Gcash">
            <font>
               <Font name="Century Gothic" size="18.0" />
            </font>
         </Label>
         <CheckBox layoutX="549.0" layoutY="38.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" stylesheets="@All.css" />
         <ImageView fitHeight="28.0" fitWidth="40.0" layoutX="115.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../images/iconcod.png" />
         </ImageView>
         <Label layoutX="265.0" layoutY="95.0" text="Cash on Delivery">
            <font>
               <Font name="Century Gothic" size="18.0" />
            </font>
         </Label>
         <CheckBox layoutX="549.0" layoutY="98.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="0.0" stylesheets="@All.css" />
         <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="124.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../images/iconpaypal.png" />
         </ImageView>
         <Label layoutX="308.0" layoutY="151.0" text="Paypal">
            <font>
               <Font name="Century Gothic" size="18.0" />
            </font>
         </Label>
         <CheckBox layoutX="549.0" layoutY="149.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0" stylesheets="@All.css" />
      </children>
   </Pane>
   <Pane layoutX="319.0" layoutY="2375.0" prefHeight="200.0" prefWidth="690.0" style="-fx-background-color: #B2DCFF;" stylesheets="@All.css">
      <styleClass>
         <String fx:value="shadow" />
         <String fx:value="search-button" />
      </styleClass>
      <children>
         <Label layoutX="113.0" layoutY="42.0" prefHeight="23.0" prefWidth="107.0" text="Subtotal: " textFill="#6e6e6e">
            <font>
               <Font name="Century Gothic" size="21.0" />
            </font>
         </Label>
         <Label layoutX="110.0" layoutY="91.0" prefHeight="23.0" prefWidth="155.0" text="Shipping Fee: " textFill="#6e6e6e">
            <font>
               <Font name="Century Gothic" size="21.0" />
            </font>
         </Label>
         <Label layoutX="109.0" layoutY="139.0" prefHeight="23.0" prefWidth="211.0" text="Shipping Discount:" textFill="#6e6e6e">
            <font>
               <Font name="Century Gothic" size="21.0" />
            </font>
         </Label>
         <Text fx:id="subTotal" fontSmoothingType="LCD" layoutX="500.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱718.00" wrappingWidth="94.20000000000005">
            <font>
               <Font name="Century Gothic" size="22.0" />
            </font>
         </Text>
         <Text fontSmoothingType="LCD" layoutX="499.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱125.00" wrappingWidth="87.31681251525873">
            <font>
               <Font name="Century Gothic" size="22.0" />
            </font>
         </Text>
         <Text fontSmoothingType="LCD" layoutX="485.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- ₱125.00" wrappingWidth="116.25000000000011">
            <font>
               <Font name="Century Gothic" size="22.0" />
            </font>
         </Text>
      </children>
   </Pane>
   <Label layoutX="343.0" layoutY="2326.0" text="Order Summary:" textFill="#696969">
      <font>
         <Font name="Times New Roman Bold" size="30.0" />
      </font>
   </Label>
   <Label alignment="TOP_LEFT" layoutX="427.0" layoutY="2615.0" prefHeight="34.0" prefWidth="427.0" text="Grand Total:">
      <font>
         <Font name="Times New Roman Bold" size="34.0" />
      </font>
      <padding>
         <Insets top="10.0" />
      </padding>
   </Label>
   <Label fx:id="grandTotal" alignment="TOP_LEFT" layoutX="793.0" layoutY="2614.0" prefHeight="50.0" prefWidth="124.0" text="₱718.00">
      <font>
         <Font name="Century Gothic Bold" size="31.0" />
      </font>
      <padding>
         <Insets top="10.0" />
      </padding>
   </Label>
   <Button fx:id="PlaceOrderButton" layoutX="553.0" layoutY="2725.0" mnemonicParsing="false" onMouseClicked="#placeOrderClick" prefHeight="55.0" prefWidth="242.0" styleClass="add-btn" stylesheets="@market.css" text="Place Order">
      <font>
         <Font name="Century Gothic" size="21.0" />
      </font>
   </Button>
</AnchorPane>
