<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1448.0"
            prefWidth="1317.0" style="-fx-background-color: #FAF4DB;" stylesheets="@All.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.fs.MarketController">
   <Pane layoutX="3.0" layoutY="5.0" prefHeight="308.0" prefWidth="1298.0" style="-fx-background-color: #90ADC5;">
      <ImageView fitHeight="329.0" fitWidth="1316.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../images/bigimage3.png"/>
      </ImageView>
      <ImageView fitHeight="144.0" fitWidth="1187.0" layoutX="127.0" layoutY="77.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../images/purchase.png"/>
      </ImageView>
   </Pane>
   <AnchorPane layoutX="-6.0" layoutY="1143.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="304.0" prefWidth="1350.0" style="-fx-background-color: #45595B;"
               stylesheets="@All.css">
      <TextField layoutX="394.0" layoutY="39.0" prefHeight="37.0" prefWidth="336.0" styleClass="search-box"/>
      <Button layoutX="687.0" layoutY="37.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0"
              styleClass="search-button" stylesheets="@All.css" text="Subscribe Now!"/>
      <HBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="1345.0">
         <Pane prefHeight="192.0" prefWidth="0.0"/>
         <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="174.0" prefWidth="242.0">
            <HBox.margin>
               <Insets top="10.0"/>
            </HBox.margin>
            <Text fill="#383838" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0"
                  styleClass="colored-title" text="Why People Like us!">
               <font>
                  <Font name="Century Gothic Bold" size="20.0"/>
               </font>
            </Text>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="People choose us for the exquisite  craftsmanship and personalized  attention they receive at Fauget Crochet Studio."
                  textAlignment="CENTER" wrappingWidth="162.54803466796875">
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
               <VBox.margin>
                  <Insets top="10.0"/>
               </VBox.margin>
               <styleClass>
                  <String fx:value="colored-text"/>
                  <String fx:value="colored-text"/>
               </styleClass>
            </Text>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" styleClass="search-button"
                    text="READ MORE!">
               <VBox.margin>
                  <Insets top="20.0"/>
               </VBox.margin>
            </Button>
         </VBox>
         <Pane prefHeight="288.0" prefWidth="28.0"/>
         <VBox alignment="TOP_CENTER" prefHeight="278.0" prefWidth="206.0">
            <HBox.margin>
               <Insets top="10.0"/>
            </HBox.margin>
            <Text fill="#383838" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0"
                  styleClass="colored-title" text="Shop Info">
               <font>
                  <Font name="Century Gothic Bold" size="20.0"/>
               </font>
            </Text>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="About Us">
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
               <VBox.margin>
                  <Insets top="10.0"/>
               </VBox.margin>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Contact Us">
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Privacy Policy">
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Terms &amp; Condition">
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Return Policy">
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="FAQs &amp; Help">
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
            </Hyperlink>
         </VBox>
         <Pane prefHeight="288.0" prefWidth="33.0"/>
         <VBox alignment="TOP_CENTER" prefHeight="278.0" prefWidth="192.0">
            <HBox.margin>
               <Insets top="10.0"/>
            </HBox.margin>
            <Text fill="#e1e0dc" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0"
                  styleClass="colored-title" text="Account">
               <font>
                  <Font name="Century Gothic Bold" size="20.0"/>
               </font>
            </Text>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="My Account">
               <VBox.margin>
                  <Insets top="10.0"/>
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Shop Details">
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Shopping Cart">
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Wishlist">
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
            </Hyperlink>
            <Hyperlink styleClass="colored-text" stylesheets="@All.css" text="Order History">
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
            </Hyperlink>
         </VBox>
         <Pane prefHeight="218.0" prefWidth="50.0"/>
         <VBox alignment="TOP_CENTER" prefHeight="278.0" prefWidth="183.0">
            <HBox.margin>
               <Insets top="10.0"/>
            </HBox.margin>
            <Text fill="#383838" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0"
                  styleClass="colored-title" text="Contact">
               <font>
                  <Font name="Century Gothic Bold" size="20.0"/>
               </font>
            </Text>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="colored-text"
                  text="8000, G. Silang St, Davao City">
               <VBox.margin>
                  <Insets top="10.0"/>
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
            </Text>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="colored-text"
                  text="faugetcrochetstudio@gmail.xom">
               <VBox.margin>
                  <Insets top="5.0"/>
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
            </Text>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="colored-text"
                  text="09758787893">
               <VBox.margin>
                  <Insets top="5.0"/>
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
            </Text>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="colored-text"
                  text="Payment Accepted">
               <VBox.margin>
                  <Insets top="5.0"/>
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0"/>
               </font>
            </Text>
            <ImageView fitHeight="21.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="10.0"/>
               </VBox.margin>
               <Image url="@../../../images/iconpayment.png"/>
            </ImageView>
         </VBox>
         <Pane prefHeight="190.0" prefWidth="74.0"/>
      </HBox>
      <ImageView fitHeight="73.0" fitWidth="142.0" layoutX="213.0" layoutY="19.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../images/2.png"/>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="868.0" layoutY="40.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../images/iconfacebook.png"/>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="921.0" layoutY="41.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../images/icnoninstagram.png"/>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="973.0" layoutY="40.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../images/icontwitter.png"/>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="1024.0" layoutY="39.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../images/iconyoutube.png"/>
      </ImageView>
      <Text fill="#ffbf3f" layoutX="181.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0"
            text="___________________________________________________________________________________________________________________________________________________________________________________________"
            wrappingWidth="959.5469665527344"/>
   </AnchorPane>
   <AnchorPane fx:id="anchorPane" layoutX="129.0" layoutY="522.0" prefHeight="743.0" prefWidth="1399.0"/>
   <BorderPane layoutX="5.0" layoutY="383.0" prefHeight="676.0" prefWidth="1301.0">
      <left>
         <VBox prefHeight="548.0" prefWidth="458.0" styleClass="card-box" stylesheets="@market.css"
               BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="458.0">
               <Label prefHeight="50.0" prefWidth="118.0" text="Floral" textFill="#858585">
                  <font>
                     <Font name="Cambria Bold" size="40.0"/>
                  </font>
               </Label>
               <Label text="Showcase" textFill="#858585">
                  <font>
                     <Font name="Cambria" size="40.0"/>
                  </font>
               </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="398.0" stylesheets="@market.css"
                  VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="30.0" right="30.0"/>
               </VBox.margin>
               <styleClass>
                  <String fx:value="search-box"/>
                  <String fx:value="shadow"/>
               </styleClass>
               <TextField fx:id="searchField" onKeyPressed="#getSearch" prefHeight="40.0" prefWidth="235.0"
                          promptText="Type here to search" styleClass="transparent" stylesheets="@market.css">
                  <HBox.margin>
                     <Insets left="20.0"/>
                  </HBox.margin>
                  <font>
                     <Font name="Century Gothic" size="18.0"/>
                  </font>
               </TextField>
            </HBox>
            <Pane maxHeight="-Infinity" prefHeight="27.0" prefWidth="458.0" VBox.vgrow="ALWAYS"/>
            <VBox fx:id="chosenFlowerCard" alignment="CENTER" prefHeight="409.0" prefWidth="358.0"
                  stylesheets="@market.css">
               <VBox.margin>
                  <Insets left="50.0" right="50.0"/>
               </VBox.margin>
               <styleClass>
                  <String fx:value="chosen-fruit-card"/>
                  <String fx:value="shadow"/>
               </styleClass>
               <HBox prefHeight="60.0" prefWidth="335.0">
                  <VBox.margin>
                     <Insets left="20.0" top="30.0"/>
                  </VBox.margin>
                  <Label fx:id="flowerNameLabel" prefHeight="48.0" prefWidth="276.0" text="Blue Bouquet"
                         textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="31.0"/>
                     </font>
                  </Label>
                  <Label fx:id="flowerPriceLabel" prefHeight="39.0" prefWidth="113.0" text="\$2.99"
                         textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="23.0"/>
                     </font>
                  </Label>
               </HBox>
               <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                  <VBox.margin>
                     <Insets top="20.0"/>
                  </VBox.margin>
                  <ImageView fx:id="flowerImg" fitHeight="201.0" fitWidth="201.0" pickOnBounds="true"
                             preserveRatio="true">
                     <Image url="@../../../images/bluebouquet.png"/>
                  </ImageView>
               </HBox>
               <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                  <VBox.margin>
                     <Insets bottom="20.0" top="20.0"/>
                  </VBox.margin>
                  <Label prefHeight="53.0" prefWidth="167.0" text="Quantity" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="24.0"/>
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBox" prefHeight="45.0" prefWidth="130.0" promptText="1"
                            styleClass="comboBox" stylesheets="@market.css"/>
               </HBox>
               <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0"/>
               <Button fx:id="addToCart" mnemonicParsing="false" onAction="#checkOutBtn" prefHeight="50.0"
                       prefWidth="270.0" styleClass="add-btn" stylesheets="@market.css" text="ADD TO CART"
                       textFill="#828282">
                  <VBox.margin>
                     <Insets bottom="20.0" top="30.0"/>
                  </VBox.margin>
                  <font>
                     <Font name="System Bold" size="18.0"/>
                  </font>
               </Button>
            </VBox>
            <Pane prefHeight="0.0" prefWidth="403.0" VBox.vgrow="ALWAYS"/>
         </VBox>
      </left>
      <center>
         <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="788.0"
               BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets left="20.0"/>
            </BorderPane.margin>
            <Pane prefHeight="26.0" prefWidth="823.0"/>
            <ScrollPane fx:id="scroll" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" prefHeight="638.0" prefWidth="800.0" styleClass="transparent"
                        stylesheets="@market.css">
               <VBox.margin>
                  <Insets left="20.0" right="50.0"/>
               </VBox.margin>
               <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                  </rowConstraints>
               </GridPane>
            </ScrollPane>
         </VBox>
      </center>
   </BorderPane>
</AnchorPane>
